<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>

    <!-- Owl-carousel CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" />


    <!--Boostrap CNDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous"/>
    <!-- Custom CSS File -->
    <link rel="stylesheet" href="style.css">


</head>
<body>
    
    
    <!-- start #header -->
       <header id="header">
           <div class="strip d-flex justify-content-between px-4 py-1 bg-light">
               <p class="font-rale font-size-12 text-black-50 m-0">(530) 628-1xxx Po Box 9xx Hayfork, California(CA), 96xxx</p>
                <div class="font-rale font-size14">
                    <a href="" class="px-3 border-right border-left text-dark">Giriş Yap</a>
                    <a href="" class="px-3 border-right text-dark">İstek Listesi (0)</a>
                </div>
           </div>

           <!-- Primary Navigation -->

           <nav class="navbar navbar-expand-lg navbar-dark color-second-bg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Ecommerce Website</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto font-rubik">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Satılık</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kategoriler</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Ürünler <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kategoriler<i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Yakında Gelecekler</a>
                  </li>
                </ul>
                  <form action="#" class="font-size-14 font-rale">
                      <a href="#" class="py-2 rounded-pill color-primary-bg">
                          <span class="font-size-16 px-2 text-white"><i class="fas fa-shopping-cart"></i></span>
                          <span class="px-3 py-2 rounded-pill text-dark bg-light">0</span>
                      </a>
                  </form>
                
              </div>
            </div>
          </nav>
          <!-- !Primary Navigation -->


       </header>
    <!-- !start #header -->

    <!-- start #main-site-->
       <main id="main-site">

        <!-- Owl-carousel -->
          <section id="banner-area">
              <div class="owl-carousel owl-theme">
                  <div class="item">
                      <img src="./assets/Banner1.png" alt="Banner1">
                  </div>
                  <div class="item">
                    <img src="./assets/Banner2.png" alt="Banner2">
                </div>
                <div class="item">
                    <img src="./assets/Banner1.png" alt="Banner3">
                </div>
              </div>

          </section>
        <!-- !Owl-carousel -->

        <!-- Top Sale -->
          <section id="top-sale">
            <div class="container py-5">
              <h4 class="font-rubik font-size-20">En Çok Satılan Ürünler</h4>
              <hr>
              <!-- owl carousel -->
              <div class="owl-carousel owl-theme">
                <div class="item py-2">
                  <div class="product font-rale">
                    <a href="#"><img class="img-fluid" src="./assets/products/1.png" alt="product1"></a>
                    <div class="text-center">
                      <h6>Samsung Galaxy S10</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>₺11.999</span>
                      </div>
                      <button type="submit" class="btn btn-warning font-size-12">Sepete Ekle</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product font-rale">
                    <a href="#"><img class="img-fluid" src="./assets/products/2.png" alt="product1"></a>
                    <div class="text-center">
                      <h6>Readmi Note 7</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>₺9.000</span>
                      </div>
                      <button type="submit" class="btn btn-warning font-size-12">Sepete Ekle</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product font-rale">
                    <a href="#"><img class="img-fluid" src="./assets/products/4.png" alt="product1"></a>
                    <div class="text-center">
                      <h6>Samsung Galaxy S10</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>₺11.999</span>
                      </div>
                      <button type="submit" class="btn btn-warning font-size-12">Sepete Ekle</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product font-rale">
                    <a href="#"><img class="img-fluid" src="./assets/products/5.png" alt="product1"></a>
                    <div class="text-center">
                      <h6>Samsung Galaxy S10</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>₺11.999</span>
                      </div>
                      <button type="submit" class="btn btn-warning font-size-12">Sepete Ekle</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product font-rale">
                    <a href="#"><img class="img-fluid" src="./assets/products/6.png" alt="product1"></a>
                    <div class="text-center">
                      <h6>Readmi Note 7</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>₺9.000</span>
                      </div>
                      <button type="submit" class="btn btn-warning font-size-12">Sepete Ekle</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product font-rale">
                    <a href="#"><img class="img-fluid" src="./assets/products/4.png" alt="product1"></a>
                    <div class="text-center">
                      <h6>Samsung Galaxy S10</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>₺11.999</span>
                      </div>
                      <button type="submit" class="btn btn-warning font-size-12">Sepete Ekle</button>
                    </div>
                  </div>
                </div>
                <div class="item py-2">
                  <div class="product font-rale">
                    <a href="#"><img class="img-fluid" src="./assets/products/5.png" alt="product1"></a>
                    <div class="text-center">
                      <h6>Samsung Galaxy S10</h6>
                      <div class="rating text-warning font-size-12">
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="fas fa-star"></i></span>
                        <span><i class="far fa-star"></i></span>
                      </div>
                      <div class="price py-2">
                        <span>₺11.999</span>
                      </div>
                      <button type="submit" class="btn btn-warning font-size-12">Sepete Ekle</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- !owl carousel -->
            </div>
          </section>

        <!-- !Top Sale -->

       </main>
    <!-- !start #main-site-->

    <!-- start #footer -->
    <footer>
     
        
    </footer>
    <!-- !start #footer -->

    <!-- Jquery -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>

    <!-- !Jquery -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- Owl Carousel Js File -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>


    <!-- Custom Javascript -->
    <script src="index.js"></script>

</body>
</html>